<!DOCTYPE html>
<html lang="fr">

<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Outils de recettage</title>
		<meta name="description" content="Outils pour faire du recettage sur différents projets" />
		<meta name="keywords" content="" />
		<meta name="author" content="IIM TEAM" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="shortcut icon" href="http://tympanus.net/Blueprints/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<span>Logiciel de recettage</span>
				<h1>PUTOOZETEST</h1>
				<nav>
					<a href="http://tympanus.net/Blueprints/SplitLayout/" class="bp-icon bp-icon-prev" data-info="previous Blueprint"><span>Previous Blueprint</span></a>
					<a href="http://tympanus.net/Blueprints/GridGallery/" class="bp-icon bp-icon-next" data-info="next Blueprint"><span>Next Blueprint</span></a>
					<a href="http://tympanus.net/codrops/?p=18521" class="bp-icon bp-icon-drop" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
					<a href="http://tympanus.net/codrops/category/blueprints/" class="bp-icon bp-icon-archive" data-info="Blueprints archive"><span>Go to the archive</span></a>
				</nav>
			</header>	
			<div id="tabs" class="tabs">
				<nav>
					<ul>
						<li><a href="#section-1"><i class="fa fa-desktop" aria-hidden="true"></i><span>			Tableau de bord</span></a></li>
						<li><a href="#section-2"><i class="fa fa-calendar-check-o" aria-hidden="true"></i><span>		Suivi</span></a></li>
						<li><a href="#section-3"><i class="fa fa-plus fa-lg" aria-hidden="true"></i><span>		Créer un projet</span></a></li>
						<li><a href="#section-4"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i><span>		Génération</span></a></li>
					</ul>
				</nav>
				<div class="content">
					<section id="section-1"></section>
					<section id="section-2"></section>
					<section id="section-3"></section>
					<section id="section-4"></section>
					
				</div><!-- /content -->
			</div><!-- /tabs -->
		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7243260-2']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<script src="js/cbpFWTabs.js"></script>
		<script>
			new CBPFWTabs( document.getElementById( 'tabs' ) );
		</script>
	</body>
</html>
